html, #root {
  background-color: #FFA904;
}

#root > .container {
  background-color: #d0d2d6;
  height: 100vh;
  display: block;
  margin: auto;
  padding: 0;
}

#header {
  text-align: center;
  height: 20%;
  min-height: 200px;
  display: block;
  background-color: #0E40A9;
}

#header h1 {
  font-family: 'Staatliches', cursive;
  font-size: 100px;
  color: #FFA904;
}

#header button {
  background-color: #d0d2d6;
}

#header button.active, #header button:active {
  background-color: #FFA904;
}

#header button:hover {
  color: #434446;
  border-color: #FFA904;
}

.page-container {
  display: block;
  position: relative;
  padding-top: 1rem;
  overflow: hidden;
  /* height = 100% of container minus header minus footer minus search bar */
  height: calc(100% - max(20%, 200px) - 3.5rem); 
}

.page-container button.btn-primary {
  background-color: #0E40A9;
  border-color: #0E40A9;
}

.page-container button.btn-primary:hover {
  background-color: #FFA904;
  border-color: #FFA904;
  color: #434446;
}

div.search-bar {
  padding-bottom: 1rem;
}

#input-group-dropdown-1 {
  background-color: #0E40A9;
  border-color: #0E40A9;
}

div.details-container {
  height: calc(100% - 3.5rem);
}

div.items-container {
  height: 100%;
  overflow: scroll;
  text-align: center;
}

div.items-container .table {
  text-align: left;
}

.table-hover thead {
  background-color: #9faaca;
  position: sticky;
  top: 0px;
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: #9faaca;
  transition: ease .1s;
}

#footer {
  position: fixed;
  bottom: 0;
  height: 3.5rem;
  text-align: center;
  padding-top: 1rem;
}

#footer a {
  text-decoration: none;
  color: #0E40A9;
}

/* cards */

.card {
  flex-shrink: 0;
  width: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all ease .5s;
}

.card:hover {
  transform: scale(1.05)
}


/* home page */
#about {
  background-color: white;
  margin: 10px 0px;
  padding: 20px 150px;
}










/* 





.card-img {
  height: 250px;
}

.card-container {
  margin-left: 25px;
  text-align: center;
  width: 97%;
}

.details {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding-top: 60px;
  padding-left: 4px;
}

.details-info {
  width: 250px;
  margin-bottom: auto;
  padding-left: 5px;
}

.App-link {
  color: #61dafb;
}

.container-fluid {
  align-content: center;
  text-align: center;
}

.font {
  font-size: 1in;
  margin: 0;
  padding: 0;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  color: gold;
}

.btn-outline {
  align-content: center;
}

.header{
  background-color: white;
  position:sticky;
  top: 0 ;
} */